DATABASE_URL=postgres://postgres:root@localhost:5432/torneosdb
DISCORD_CLIENT_ID=1367146926407024641
DISCORD_CLIENT_SECRET=J0EO6tx5iyOVbmhdnUcR8qt6V_enPxtP
DISCORD_REDIRECT_URI=https://practicafinal-inso2.onrender.com/auth/discord/callback
